JWT_SECRET = task-management
CLOUD_NAME =  djd8erq2n
API_KEY = 891156455977559
API_SECRET =aXiDHY12q8XWysg_pVvQIJB7sT0
USER_EMAIL = vadadoriyanency8@gmail.com
USER_PASS_KEY = wykljyukruxsjhig
VITE_GOOGLE_CLIENT_ID =524874597154-eflk1ivsddtjskcfsr7gi95uh98t96ju.apps.googleusercontent.com
VITE_GOOGLE_API_KEY =AIzaSyDeLerlCQP5p6BfuQ9HPM7dhZV7OQjRJbE